/*******************************************************
The following //comment lines identify ngcgui inputs:

//ngcgui: info: cc_hole
//ngcgui: T=2,d tool
//ngcgui: D=5,d hole
//ngcgui: CUTZ=-10,
//ngcgui: NR_CUTS=5,
//ngcgui: SAFEZ=5,
//ngcgui: FEEDRATE=600,

*******************************************************/
include("ensure_units.inc.gcmc");
include("cc_hole.inc.gcmc");

umode = 1;

if (umode == 1) {
  zero = 0.0mm;
} else {
  zero = 0.0in;
}

    SAFEZ = zero + SAFEZ;
 FEEDRATE = zero + FEEDRATE;

  SAFEZ   = zero + 5mm;

feedrate(FEEDRATE);

HOME  = [0.0mm, 0.0mm, SAFEZ];

goto(HOME);
move(HOME);        // So LinuxCNC will show the following rapids

goto ([-, -, SAFEZ]);
move ([-, -, SAFEZ]);

// goto ([-, -, SAFEZ]);
for (i = 1.0 / NR_CUTS; i <= 1; i += 1.0 / NR_CUTS) {
//          Center        R_hole  R_tool  Step   Cutting-Z
  cc_hole([0.0mm, 0.0mm], D/2.0,  T/2.0,  T/4.0, CUTZ * i);
}

goto ([-, -, SAFEZ]);

goto(HOME);
