# This config file was created 2022-11-17 06:56:45.682814 by the update_ini script
# The original config files may be found in the /home/cx9020/linuxcnc/configs/koppi-cnc/koppi-cnc.old directory

#
# http://www.linuxcnc.org/docs/devel/html/config/ini_config.html
#

[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE               = koppi-cnc
DEBUG                 = 0

[KINS]
KINEMATICS  = trivkins
JOINTS      = 3

[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 15.75
MAX_LINEAR_VELOCITY = 16.0
DEFAULT_LINEAR_ACCELERATION = 15000
MAX_LINEAR_ACCELERATION = 15000
POSITION_FILE = position_mm.txt

[DISPLAY]
#DISPLAY               = tklinuxcnc
#DISPLAY               = gmoccapy
DISPLAY               = axis
EDITOR                = gedit
PYVCP                 = koppi-cnc-panel.xml
#INTRO_GRAPHIC         = ""
#INTRO_TIME            = 0
POSITION_OFFSET       = RELATIVE
POSITION_FEEDBACK     = ACTUAL

MAX_FEED_OVERRIDE     =  5.0

MIN_SPINDLE_OVERRIDE  =   0.5
MAX_SPINDLE_OVERRIDE  =   1.2
DEFAULT_SPINDLE_SPEED = 100

ARCDIVISION           =  64
GRIDS                 =  10.0mm 20.0mm 50.0mm 100.0mm
INCREMENTS            =   5.0mm  1.0mm  0.5mm   0.1mm   0.05mm   0.01mm   0.001mm

PROGRAM_PREFIX        = /home/cx9020/linuxcnc/nc_files
USER_COMMAND_FILE     = koppi-cnc-axis-ui.py

#EMBED_TAB_NAME        = PYNGC
#EMBED_TAB_COMMAND     = gladevcp -x {XID} koppi-cnc-pyngc.ui

#EMBED_TAB_NAME        = Camera
#EMBED_TAB_COMMAND     = mplayer -wid {XID} tv://0 -vf rectangle=-1:2:-1:240,rectangle=2:-1:320:-1 -quiet -really-quiet -noconsolecontrols -slave

NGCGUI_FONT           = Helvetica -12 normal

NGCGUI_PREAMBLE       =
NGCGUI_SUBFILE        = cc_hole.gcmc
NGCGUI_SUBFILE        = circle.gcmc
NGCGUI_SUBFILE        = edm-pro-box.gcmc
#NGCGUI_POSTAMBLE      =
#NGCGUI_OPTIONS        =

GCMC_INCLUDE_PATH     = ../../nc_files/gcmc_lib

OPEN_FILE             =
MDI_HISTORY_FILE      = koppi-cnc-history.txt

CYCLE_TIME            =   0.100

[FILTER]
PROGRAM_EXTENSION     = .png,.gif,.jpg,.PNG,.GIF,.JPG greyscale depth image
PROGRAM_EXTENSION     = .py python script
png                   = image-to-gcode
gif                   = image-to-gcode
jpg                   = image-to-gcode
PNG                   = image-to-gcode
GIF                   = image-to-gcode
JPG                   = image-to-gcode
py                    = python

[RS274NGC]
PARAMETER_FILE        = /home/cx9020/linuxcnc/configs/koppi-cnc-210/koppi-cnc.var
USER_M_PATH           = /home/cx9020/linuxcnc/nc_files/mfiles
SUBROUTINE_PATH       = /home/cx9020/linuxcnc/nc_files/ngcgui_lib:/home/cx9020/linuxcnc/nc_files/gcmc_lib:/home/cx9020/linuxcnc/nc_files/ngcgui_lib/utilitysubs

# Manual tool change + tool lengh touch off
# http://www.linuxcnc.org/index.php/english/forum/10-advanced-configuration/5596-manual-tool-change--tool-lengh-touch-off?start=30#48235
REMAP                 = M6 modalgroup=6 ngc=tool-change
REMAP                 = M600 modalgroup=6 ngc=tool-job-begin

[EMCMOT]
EMCMOT                = motmod
COMM_TIMEOUT          =       1.0
SERVO_PERIOD          =  1000000

[EMCIO]
EMCIO                 = io
CYCLE_TIME            = 0.100
TOOL_CHANGE_AT_G30    = 0

# tool table file
TOOL_TABLE = /home/cx9020/linuxcnc/configs/koppi-cnc-210/koppi-cnc.tbl
# TOOL_CHANGE_POSITION  = 220 250 65.0

[TASK]
TASK                  = milltask
CYCLE_TIME            =   0.001

[HAL]
HALUI             = halui
HALFILE           = koppi-cnc.hal
HALFILE           = koppi-cnc-axis.hal
HALFILE           = koppi-cnc-spindle.hal
HALFILE           = koppi-cnc-io.hal
POSTGUI_HALFILE   = koppi-cnc-postgui.hal
#HALCMD            =
#SHUTDOWN          =

[HALUI]
MDI_COMMAND       = o<rapid_save_home>  call
# see http://7xcnc.com/software/probing/z-touch-plate/
MDI_COMMAND       = o<touch_off_x>      call
MDI_COMMAND       = o<touch_off_y>      call
MDI_COMMAND       = o<touch_off_z>      call
MDI_COMMAND       = o<probe_corner>     call [50] [1] [5] [0.5] [10] [.25] [.25] [0] [0] [0] [25] [5] [0] [0] [10] [20] [0.05] [1]
MDI_COMMAND       = o<touch_off_xy_0>   call
MDI_COMMAND       = o<touch_off_xyz_0>  call
MDI_COMMAND       = o<touch_off_x_0>    call
MDI_COMMAND       = o<touch_off_y_0>    call
MDI_COMMAND       = o<touch_off_z_0>    call

[AXIS_X]
MAX_VELOCITY = 16.0
MAX_ACCELERATION = 15000.0

SCALE            =    133.333333333
# 200 steps/rev * 64 micro steps / 3mm axis pitch
ENC_SCALE        =   4266.666666667
MIN_LIMIT        =      0
MAX_LIMIT        =    220.00001

# Position controller parameters
P                =    150.0
I                =      0.0
D                =      0.0
FF0              =      0.0
FF1              =      0.25
FF2              =      0.0
DEADBAND         =      0.0000999
MAX_OUTPUT       =    200.0

[JOINT_0]
TYPE = LINEAR
HOME = 220.000
MAX_VELOCITY = 16.0
MAX_ACCELERATION = 15000.0
BACKLASH = 0.000
INPUT_SCALE = 157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT = 0
MAX_LIMIT = 220.00001
#FERROR = 30000
#MIN_FERROR = 100
HOME_OFFSET = 220.0
HOME_SEARCH_VEL = 9.0
HOME_LATCH_VEL = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
HOME_IS_SHARED = 0
VOLATILE_HOME  = 1

[AXIS_Y]
MAX_VELOCITY = 16.0
MAX_ACCELERATION = 15000.0
MIN_LIMIT        =     0
MAX_LIMIT        =    250.00001
SCALE            =    133.333333333
## 200 steps/rev * 64 micro steps / 3mm axis pitch
ENC_SCALE        =   4266.666666667
		 
# Position controller parameters
P                =   150.0
I                =     0.0
D                =     0.0
FF0              =     0.0
FF1              =     0.25
FF2              =     0.0
DEADBAND         =     0.0000999
MAX_OUTPUT       =   200.0

[JOINT_1]
TYPE = LINEAR
HOME = 250.000
MAX_VELOCITY = 16.0
MAX_ACCELERATION = 15000.0
BACKLASH = 0.000
INPUT_SCALE = 157.48
OUTPUT_SCALE = 1.000
#FERROR = 30000
#MIN_FERROR = 100
HOME_OFFSET = 250.0
HOME_SEARCH_VEL = 9.0
HOME_LATCH_VEL = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
HOME_IS_SHARED = 0
VOLATILE_HOME  = 1

[AXIS_Z]
MAX_VELOCITY = 18
MAX_ACCELERATION = 15000.0
MIN_LIMIT = -5.0
MAX_LIMIT = 65.0001
SCALE            =  -133.333333333
## 200 steps/rev * 64 micro steps / 3mm axis pitch
ENC_SCALE        = -4266.666666667

# Position controller parameters
P                =   150.0
I                =     0.0
D                =     0.0
FF0              =     0.0
FF1              =     0.25
FF2              =     0.0
DEADBAND         =     0.0000999
MAX_OUTPUT       =   200.0

[JOINT_2]
TYPE = LINEAR
HOME = 65.0
MAX_VELOCITY = 16.0
MAX_ACCELERATION = 15000.0
BACKLASH = 0.000
INPUT_SCALE = 157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT = -5
MAX_LIMIT = 65.0001
FERROR = 300000
MIN_FERROR = 1000
HOME_OFFSET = 65.0
HOME_SEARCH_VEL = 8.0
HOME_LATCH_VEL = -1.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
VOLATILE_HOME  = 1
HOME_IS_SHARED = 0

# EOF
