###########################################################
#
# Master HAL file for koppi's CNC
#
# Created 2015/05/09 Jakob Flierl <jakob.flierl@gmail.com>
#
# Global HAL configuration file
#
###########################################################

###########################################################
# Setup
###########################################################
#loadusr -W haltalk

# load kinematiks and motion controller (realtime)
loadrt trivkins coordinates=XYZ

# trajectory planner
#loadrt tpmod

# homing
#loadrt homemod

# motion controller, load parameters from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=3

# load ethercat config parser
loadusr -W lcec_conf koppi-cnc.xml

# load ethercat realtime module
loadrt lcec

# load position controller PID instances
loadrt pid names=x-pid,y-pid,z-pid
#newinst pid x-pid
#newinst pid y-pid
#newinst pid z-pid

#loadusr -W hal_input -KRAL Logitech

###########################################################
# Functions
#
# specify the thead and the order where component functions
# will be called. Since we need no high speed pulse generation
# like soft pwm and stepper generator, only the servo thread
# is used (wich allows floating point calculations and runs
# at 1ms cycle time per default). Functions be called in the
# order of definition.
#
# Base thread could be used in simple systems for high speed
# tasks like mentioned above. Base thread only supports
# integer arithmetics.
#
###########################################################

addf lcec.read-all servo-thread

addf motion-command-handler servo-thread
addf motion-controller servo-thread

#addf x-pid servo-thread
#addf y-pid servo-thread
#addf z-pid servo-thread
addf x-pid.do-pid-calcs servo-thread
addf y-pid.do-pid-calcs servo-thread
addf z-pid.do-pid-calcs servo-thread

addf lcec.write-all servo-thread

###########################################################
# E-Stop
#
# See file "koppi-cnc-postgui.hal" for signal connections
#
###########################################################

net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

#loadrt classicladder_rt
#addf classicladder.0.refresh servo-thread
#loadusr classicladder --nogui koppi-cnc-estop.clp

###########################################################
# Toolchange
#
# Manual tool change window
#
###########################################################

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

###########################################################
# ES8266 esp-01 test
###########################################################

#loadusr ./esp-01-mqtt.py
