#
# http://www.linuxcnc.org/docs/devel/html/config/ini_config.html
#

[EMC]
VERSION               = 2015-05-16
MACHINE               = koppi-cnc
DEBUG                 =    5

[DISPLAY]
DISPLAY               = axis
EDITOR                = gedit
PYVCP                 = koppi-cnc-panel.xml
INTRO_GRAPHIC         = ""
INTRO_TIME            = 0
POSITION_OFFSET       = RELATIVE
POSITION_FEEDBACK     = ACTUAL

MAX_FEED_OVERRIDE     =  12.0

MIN_SPINDLE_OVERRIDE  =   0.5
MAX_SPINDLE_OVERRIDE  =   1.2
DEFAULT_SPINDLE_SPEED = 100

ARCDIVISION           =  64
GRIDS                 =  10.0mm 20.0mm 50.0mm 100.0mm
INCREMENTS            =   5.0mm  1.0mm  0.5mm   0.1mm   0.05mm   0.01mm   0.001mm

DEFAULT_LINEAR_VELOCITY = 15.75
MAX_LINEAR_VELOCITY     = 30.00

PROGRAM_PREFIX        = /home/koppi/linuxcnc/nc_files
USER_COMMAND_FILE     = koppi-cnc-axis-ui.py

EMBED_TAB_NAME        = PYNGC
EMBED_TAB_COMMAND     = gladevcp -x {XID} koppi-cnc-pyngc.ui

#EMBED_TAB_NAME        = Camera
#EMBED_TAB_COMMAND     = mplayer -wid {XID} tv://0 -vf rectangle=-1:2:-1:240,rectangle=2:-1:320:-1 -quiet -really-quiet -noconsolecontrols -slave

NGCGUI_FONT           = Helvetica -12 normal

NGCGUI_PREAMBLE       =
NGCGUI_SUBFILE        = cc_hole.gcmc
NGCGUI_SUBFILE        = circle.gcmc
NGCGUI_SUBFILE        = edm-pro-box.gcmc
#NGCGUI_POSTAMBLE      =
#NGCGUI_OPTIONS        =

GCMC_INCLUDE_PATH     = ../../nc_files/gcmc_lib

OPEN_FILE             =
MDI_HISTORY_FILE      = koppi-cnc-history.txt

CYCLE_TIME            =   0.05

FILTER]
PROGRAM_EXTENSION     = .png,.gif,.jpg,.PNG,.GIF,.JPG greyscale depth image
PROGRAM_EXTENSION     = .py python script
PROGRAM_EXTENSION     = .drl,.DRL excellon drill file
drl                   = ./drl2ngc
DRL                   = ./drl2ngc
png                   = image-to-gcode
gif                   = image-to-gcode
jpg                   = image-to-gcode
PNG                   = image-to-gcode
GIF                   = image-to-gcode
JPG                   = image-to-gcode
py                    = python

[TASK]
TASK                  = milltask
CYCLE_TIME            =   0.01

[RS274NGC]
PARAMETER_FILE        = koppi-cnc.var
USER_M_PATH           = ../../nc_files/mfiles
SUBROUTINE_PATH       = /home/koppi/linuxcnc/nc_files/ngcgui_lib:/home/koppi/linuxcnc/nc_files/gcmc_lib:/home/koppi/linuxcnc/nc_files/ngcgui_lib/utilitysubs

# Manual tool change + tool lengh touch off
# http://www.linuxcnc.org/index.php/english/forum/10-advanced-configuration/5596-manual-tool-change--tool-lengh-touch-off?start=30#48235
REMAP                 = M6 modalgroup=6 ngc=tool-change
REMAP                 = M600 modalgroup=6 ngc=tool-job-begin

[EMCMOT]
EMCMOT                = motmod
COMM_TIMEOUT          =       1.0
COMM_WAIT             =       0.01
SERVO_PERIOD          =  500000

[HAL]
HALUI             = halui
HALFILE           = koppi-cnc.hal
HALFILE           = koppi-cnc-axis.hal
HALFILE           = koppi-cnc-spindle.hal
HALFILE           = koppi-cnc-io.hal
POSTGUI_HALFILE   = koppi-cnc-postgui.hal
#HALCMD            =
#SHUTDOWN          =

[HALUI]
MDI_COMMAND       = o<rapid_save_home>  call
# see http://7xcnc.com/software/probing/z-touch-plate/
MDI_COMMAND       = o<touch_off_x>      call
MDI_COMMAND       = o<touch_off_y>      call
MDI_COMMAND       = o<touch_off_z>      call
MDI_COMMAND       = o<probe_corner>     call [50] [1] [5] [0.5] [10] [.25] [.25] [0] [0] [0] [25] [5] [0] [0] [10] [20] [0.05] [1]
MDI_COMMAND       = o<touch_off_xy_0>   call
MDI_COMMAND       = o<touch_off_xyz_0>  call
MDI_COMMAND       = o<touch_off_x_0>    call
MDI_COMMAND       = o<touch_off_y_0>    call
MDI_COMMAND       = o<touch_off_z_0>    call

[USER_COMMANDS]
LOAD_LASTFILE     = YES
#USER0             = #setp iocontrol.0.lube_level 1
#USER1             = G0 X0 Y0 Z0
#NUMBERKEYS        = YES
# DISABLE_PREVIEW  = YES

[TRAJ]
AXES              =      3
COORDINATES       = X Y Z
LINEAR_UNITS      = mm
ANGULAR_UNITS     = degree
CYCLE_TIME        =      0.01
DEFAULT_VELOCITY  =     18.00
MAX_ACCELERATION  =  15000.0
NO_FORCE_HOMING   =      1
POSITION_FILE     = koppi-cnc-pos.txt

[EMCIO]
EMCIO                = io
CYCLE_TIME           =      0.100
TOOL_TABLE           = koppi-cnc-tool.txt
#TOOL_CHANGE_POSITION = 110 125 70
TOOL_CHANGE_AT_G30   = 0

[LCEC]
CONFIG           = koppi-cnc.xml

[AXIS_0]
TYPE             = LINEAR
HOME             =    220
HOME_OFFSET      =    220
HOME_SEQUENCE    =     -1
VOLATILE_HOME    =      1
#HOME_SEQUENCE    =      1
#HOME_SEARCH_VEL  =    -2.0
#HOME_LATCH_VEL   =     1.0
#HOME_IGNORE_LIMITS = yes
BACKLASH         =      0.05
MAX_VELOCITY     =     18.00
MAX_ACCELERATION =  15000.0
SCALE            =    133.333333333
# 200 steps/rev * 64 micro steps / 3mm axis pitch
ENC_SCALE        =   4266.666666667
FERROR           =      0.55
MIN_LIMIT        =      0
MAX_LIMIT        =    220.00001

# Position controller parameters
P                =    150.0
I                =      0.0
D                =      0.0
FF0              =      0.0
FF1              =      0.25
FF2              =      0.0
DEADBAND         =      0.0000999
MAX_OUTPUT       =    200.0

[AXIS_1]
TYPE             = LINEAR
HOME             =    250
HOME_OFFSET      =    250
HOME_SEQUENCE    =     -1
VOLATILE_HOME    =      1
#HOME_SEQUENCE    =     1
#HOME_SEARCH_VEL  =     2.0
#HOME_LATCH_VEL   =    -1.0
#HOME_IGNORE_LIMITS = yes
BACKLASH         =      0.05
MAX_VELOCITY     =     18.00
MAX_ACCELERATION =  15000
SCALE            =    133.333333333
# 200 steps/rev * 64 micro steps / 3mm axis pitch
ENC_SCALE        =   4266.666666667
FERROR           =      0.55
MIN_LIMIT        =     0
MAX_LIMIT        =    250.00001

# Position controller parameters
P                =   150.0
I                =     0.0
D                =     0.0
FF0              =     0.0
FF1              =     0.25
FF2              =     0.0
DEADBAND         =     0.0000999
MAX_OUTPUT       =   200.0

[AXIS_2]
TYPE             = LINEAR
HOME             =    70.0
HOME_OFFSET      =    70.0
HOME_SEQUENCE    =     0
VOLATILE_HOME    =     1
HOME_SEARCH_VEL  =    10.0
HOME_LATCH_VEL   =    -1.0
HOME_USE_INDEX   =     NO
HOME_IGNORE_LIMITS = YES
MAX_VELOCITY =        18.00
MAX_ACCELERATION = 15000
SCALE            =  -133.333333333
# 200 steps/rev * 64 micro steps / 3mm axis pitch
ENC_SCALE        = -4266.666666667
FERROR           =     0.55
MIN_LIMIT        =    -3.0
MAX_LIMIT        =    70.00001

# Position controller parameters
P                =   150.0
I                =     0.0
D                =     0.0
FF0              =     0.0
FF1              =     0.25
FF2              =     0.0
DEADBAND         =     0.0000999
MAX_OUTPUT       =   200.0

# EOF
