component ownanalytics "ownanalytics";
pin in float in;
pin in bit beat;
pin out float max_;
pin out float min_;
pin out float avg_;
pin out float o;

variable unsigned i = 0;
variable unsigned membeat = 0;
variable float avg_mem = 0.0;

function _;
license "GPL";
;;
#include <rtapi_math.h>
FUNCTION(_) {
  o = in;
  if (beat != membeat) {
    max_ = min_ = in;
    avg_ = sqrt(avg_mem / i);
    i = 0;
    avg_mem = 0.0;
    membeat = beat;
  } else {
    i = i + 1;
    if (in > max_) max_ = in;
    if (in < min_) min_ = in;
    avg_mem += in * in;
  }
}